<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM y Eventos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>DOM y Eventos</h1>
    <hr>
    <h2>Lista de ejercicios</h2>

    <!-- Comienzo ejercicio 1 -->
    <h3>Ejercicio 1: <span>Cambiar el texto de un elemento</span></h3>
    <p class="ejercicio">Crea un párrafo con un texto inicial. Utiliza JavaScript 
        para seleccionar el párrafo y cambiar su contenido por un nuevo mensaje.</p>

    <p id="texto-inicial">Hola que tal</p>

    <hr>

    <!-- Comienzo ejercicio 2 -->
    <h3>Ejercicio 2: <span>Cambiar el estilo de un elemento</span></h3>
    <p class="ejercicio">Crea un párrafo. Utilizando JavaScript, selecciona el párrafo y cambia su
            color de texto a rojo.</p>

    <p id="texto-color"> Este es mi texto de color rojo. </p>

    <hr>

    <!-- Comienzo ejercicio 3 -->
    <h3>Ejercicio 3: <span>Agregar y eliminar elementos</span></h3>
    <p class="ejercicio">Crea una lista vacía en HTML. Con JavaScript, crea un nuevo elemento de
lista, añádele texto y agrégalo como hijo de la lista.</p>

    <ul id="lista-elementos"></ul>

    <hr>

    <!-- Comienzo ejercicio 4 -->
    <h3>Ejercicio 4: <span>Mostrar una lista de nombres desde un array</span></h3>
    <p class="ejercicio">Crea un array de 10 nombres y una función que imprima esos nombres en
        pantalla como una lista HTML usando DOM.</p>

    <p id="array-nombres"></p>

    <hr>

    <!-- Comienzo ejercicio 5 -->
    
    <h3>Ejercicio 5: <span>Contar elementos de un array</span></h3>
    <p class="ejercicio">Crea un array de números y una función que imprima en pantalla cuántos
        elementos tiene el array.</p> 

    <p id="array-numeros"></p>

    <hr>

    <!-- Comienzo ejercicio 6 -->

    <h3>Ejercicio 6: <span>Crear un formulario con nodos</span></h3>
    <p class="ejercicio">Mediante JavaScript, genera los elementos necesarios para crear un
        formulario básico (input, label, botón) y agrégalo al DOM.</p>

    <form id="formulario-basico"></form>

    <hr>

    <!-- Comienzo ejercicio 7 -->

    <h3>Ejercicio 7: <span>Crear una tabla a partir de un array de nombres</span></h3>
    <p class="ejercicio">Crea una tabla HTML usando JavaScript para mostrar los nombres de un
        array en filas y columnas.</p>
    
    <table id="tabla-nombres"></table>

    <hr>

    <!-- Comienzo ejercicio 8 -->
    
    <h3>Ejercicio 8: <span>Mostrar un objeto en una tabla</span></h3>
    <p class="ejercicio">Usando el siguiente array de objetos, imprime cada elemento en la 
        tabla creada en el ejercicio anterior (mirar en script.js).</p>

    <table id="tabla-objeto"></table>
    
    <hr>

    <!-- Comienzo ejercicio 9 -->

    <h3>Ejercicio 9: <span>Eliminar un elemento de la lista al hacer clic</span></h3>
    <p class="ejercicio">Crea una lista con algunos elementos. Al hacer clic en cualquier 
        elemento de la lista, elimínalo del DOM.</p>

    <ul id="lista-eliminacion"></ul>

    <button id="restablecer">Restablecer</button>

    <hr>

    <!-- Comienzo ejercicio 10 -->
    <h3>Ejercicio 10: <span>Cambiar el contenido de un párrafo con un evento de teclado</span></h3>
    <p class="ejercicio">Crea un campo de texto y un párrafo. Cada vez que el usuario presione una
        tecla, actualiza el contenido del párrafo con el texto del input.</p>

    <input type="text" id="campo-texto">
    <p id="parrafo-texto"></p>

    <hr>

    <!-- Comienzo ejercicio 11 -->
    <h3>Ejercicio 11: <span>Ocultar y mostrar un párrafo</span></h3>
    <p class="ejercicio">Crea un botón y un párrafo. Al hacer clic en el botón, alterna entre ocultar y
        mostrar el párrafo.</p>

    <button id="boton-ocultar">Ocultar/Mostrar párrafo</button>
    <p id="parrafo-ocultar">Encontraste un cachopo oculto.</p>

    <hr>

    <!-- Comienzo ejercicio 12 -->
    <h3>Ejercicio 12: <span>Cambiar el color de fondo de la página</span></h3>
    <p class="ejercicio">Crea un menú desplegable con varios colores. Al seleccionar un color,
        cambia el fondo de la página al color seleccionado.</p>
    
    <label for="fondo-pantalla">Fondo de pantalla: </label>
    <select id="fondo-pantalla">
        <option value="" disabled selected>Seleccione un color</option>
        <option value="black">Negro</option>
        <option value="yellow">Amarillo</option>
        <option value="red">Rojo</option>
        <option value="green">Verde</option>
        <option value="blue">Azul</option>
        <option value="white">Blanco </option>
    </select>

    <hr>

    <!-- Comienzo ejercicio 13 -->
    <h3>Ejercicio 13: <span>Contar el número de clics en un botón</span></h3>
    <p class="ejercicio">Crea un botón que cuente cuántas veces se ha hecho clic en él y muestre el
        resultado en un párrafo.</p>

    <button id="boton-clicks">Pulse aquí</button>
    <p id="clicks-contados"></p>

    <hr>

    <!-- Comienzo ejercicio 14 -->
    <h3>Ejercicio 14: <span>Mostrar la longitud del texto ingresado en tiempo real</span></h3>
    <p class="ejercicio">Crea un input de texto. Muestra en un párrafo la cantidad de caracteres que
        se ingresan en tiempo real.</p>
    
    <input type="text" id="campo-longitud">
    <p id="parrafo-longitud"></p>

    <hr>

    <!-- Comienzo ejercicio 15 -->
    <h3>Ejercicio 15: <span>Cambiar la imagen al pasar el ratón</span></h3>
    <p class="ejercicio">Crea una imagen que cambie cuando el ratón pasa por encima de ella y
        vuelva a la original cuando se retira el ratón.</p>

    <img src="https://masmit.com/75-large_default/filetes-ternera-para-empanar.jpg" 
        alt="Imagen pasable" 
        id="imagen-raton">

    <hr>

    <!-- Comienzo ejercicio 16 -->
    <h3>Ejercicio 16: <span>Añadir una tarea a una lista de tareas</span></h3>
    <p class="ejercicio">Crea un campo de texto y un botón "Agregar Tarea". Al hacer clic en el botón,
        añade el contenido del campo de texto a una lista de tareas</p>

    <input type="text" id="campo-tarea">
    <button id="agregar-tarea">Agregar Tarea</button>
    <ul id="lista-tareas"></ul>

    <hr>

    <!-- Comienzo ejercicio 17 -->
    <h3>Ejercicio 17: <span>Contar palabras de un párrafo en tiempo real</span></h3>
    <p class="ejercicio">Crea un textarea y un párrafo. A medida que el usuario escribe en el
        textarea, muestra cuántas palabras ha escrito.</p>

    <textarea id="textarea-palabra"></textarea>
    <p id="contador-palabra"></p>

    <hr>

    <!-- Comienzo ejercicio 18 -->
    <h3>Ejercicio 18: <span>Mostrar una alerta cuando se completa un campo</span></h3>
    <p class="ejercicio">Crea un input de texto. Cuando el usuario deje de escribir y salga del input,
        muestra una alerta con el contenido ingresado.</p>

    <input type="text" id="campo-alerta">
    <p id="alerta-prueba"></p>

    <hr>

    <!-- Comienzo ejercicio 19 -->
    <h3>Ejercicio 19: <span>Cambiar el estilo de los elementos de la lista al hacer doble clic</span></h3>
    <p class="ejercicio">Crea una lista de elementos. Al hacer doble clic en cualquier elemento,
        cambia su estilo (color, tamaño de fuente, etc.).</p>

    <h3>Lista de colores</h3>
    <ol id="lista-estilo">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
    </ol>

    <hr>

    <!-- Comienzo ejercicio 20 -->
    <h3>Ejercicio 20: <span>Crear una lista desplegable con contenido dinámico</span></h3>
    <p class="ejercicio">Crea una lista desplegable (select) que se rellene dinámicamente con
        elementos de un array al cargar la página.</p>

    <select id="desplegable-dinamico"></select>

    <script src="script.js"></script>
</body>
</html>